# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-twilight-glitter-a4smpbfn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="swd4gTtXa8IY"
POSTGRES_PRISMA_URL="postgres://default:swd4gTtXa8IY@ep-twilight-glitter-a4smpbfn-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:swd4gTtXa8IY@ep-twilight-glitter-a4smpbfn-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:swd4gTtXa8IY@ep-twilight-glitter-a4smpbfn.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:swd4gTtXa8IY@ep-twilight-glitter-a4smpbfn-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
